<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly'Vour - Plateaux Repas de Qualité pour Vos Voyages</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="site-header">
      <img src="images/logo.jpg" alt="Logo Fly'Vour" class="logo">
      <nav class="social-nav">
        <a href="https://facebook.com/FlyVour" target="_blank"><img class="socialnav-image" src="images/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/flyvour" target="_blank"><img class="socialnav-image" src="images/twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/flyvour_official" target="_blank"><img class="socialnav-image" src="images/instagram.jpg" alt="Instagram"></a>
      </nav>
    </header> 
    <div class="banner">
      <div class="banner-content">
        <h1>Bienvenue chez Fly'Vour</h1>
        <h2>Redécouvrez le goût en altitude</h2>
         <a href="#questionnaire" class="button">Des interrogations ?</a>
      </div>
    </div>
    <div class="interlign-text">Fly'Vour, Tout ce qu'il faut savoir.</div>
    <div class="carousel">
      <button class="slide-btn prevSlide">&#10094;</button>
      <button class="slide-btn nextSlide">&#10095;</button>
      <div class="carousel-inner">
        <div class="card" id="usine"> 
          <p class="card-text">Une production locale</p>
          <div class="overlay">Nos produits sont fabriqués à Argonay, en Haute-Savoie. Les produits arrivent frais chaque matin !</div>
        </div>
        <div class="card" id="histoire"> 
          <p class="card-text"> Découvrez notre histoire </p>
          <img src="images/histoire.jpg">
          <div class="overlay">Tout à commencé en 2024, lorqu'en prenant l'avion Bertin, Josephine et Martin trouvèrent la nourriture servie à bord de leur avion immangeable. Ils ont eu alors l'idée de créer leur propre lunch box, composés d'aliments locaux et dont le gout est moins altéré en altitude, c'est comme ça que Fly'Vour est né !</div>
        </div>
        <div class="card" id="equipe"> 
          <p class="card-text">Une équipe de choc</p>
          <img src="images/equipe.jpg">
          <div class="overlay">Avec Bertin, notre CEO qui tiens Fly'Vour d'une main de maitre, Josephine, CMO aux idées incroyables, Martin "la calculatrice", notre CFO, et Edwige notre COO d'enfer, Fly'Vour roule sur des roulettes, ou plutôt vole comme un avion ! </div>
        </div>
        <div class="card" id="histoire"> 
          <p class="card-text"> Un plateau repas unique</p>
          <img src="images/plateau.jpg">
          <div class="overlay">Avec les plateaux repas Fly'Vour, le meilleur moment du voyage sera le repas. Plus jamais vous ne redouterez ce moment, où le goût de votre nourriture se joue au loto. Avec Fly'Vour, vous trouverez la saveur que vous espérez, n'importe où.</div>
        </div>
      </div>
    </div>
    <div class="interlign-text">Un Focus sur nos plateaux.</div>
    <div class="carousel">
      <button class="slide-btn prevSlide">&#10094;</button>
      <button class="slide-btn nextSlide">&#10095;</button>
      <div class="carousel-inner">
        <div class="card2"> 
          <img src="images/shop.jpg" alt="Magasin" class="card2-image">
          <p class="card2-text"> Nos produits sont disponibles chez</p>
          <div class="logos-container">
            <img src="images/monop.jpg" alt="Monop'daily" class="carousel-logo">
            <img src="images/relay.jpg" alt="Relay" class="carousel-logo">
            <img src="images/travel&co.jpg" alt="Travel & Co by Relay" class="carousel-logo">
          </div>
        </div>
        <div class="card2" >  
          <img src="images/partenaires.jpg"alt="partenaires" class="card2-image"> 
          <p class="card2-text">Retrouvez les aussi à bord des avions de nos partenaires</p>
          <div class="logos-container">
            <img src="images/ryanair.jpg" alt="ryanair" class="carousel-logo">
            <img src="images/easyjet.jpg" alt="easyjet" class="carousel-logo">
            <img src="images/af.jpg" alt="af" class="carousel-logo">
            <img src="images/klm.jpg" alt="klm" class="carousel-logo">
          </div>
        </div>
        <div class="card2">  
          <img src="images/r&d.jpg"alt="r&d" class="card2-image"> 
          <p class="card2-text">Une recherche scientifique continue des meilleures combinaisons possibles d'aliments</p>
          <div class="logos-container"><img src="images/inrae.jpg" alt="inrae" class="carousel-logo"></div>
        </div>
        <div class="card2">  
          <img src="images/aliment.jpg"alt="aliment" class="card2-image"> 
          <p class="card2-text">Des produits sains et locaux certifiés agriculture biologique</p>
          <div class="logos-container"><img src="images/ab.jpg" alt="agriculture biologique" class="carousel-logo"></div>
        </div>
        <div class="card2">  
          <img src="images/sav.jpg"alt="sav" class="card2-image"> 
          <p class="card2-text">Une équipe toujours a votre écoute du lundi au vendredi 8h/18h </p>
          <div class="logos-container">
            <img src="images/sav-illustration.jpg" alt="sav illustration" class="carousel-logo">
            <img src="images/numero-vert.jpg" alt="numero vert" class="carousel-logo">
          </div>
        </div>
      </div>
    </div>
    <div id="questionnaire" data-tf-live="01HV778889GR7DWGB8RB8QQSAB"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </body>
</html>
